/* Thuy Giang Nguyen 8832159 */
body {
  /* margin: 10px auto; */
  padding: 0;
  font-family: "Times New Roman", Times, serif;
}
.container {
  margin: auto;
  width: 1100px;
}
header {
  background-color: #a8dadc;
}
.header {
  display: grid;
  grid-template-columns: 1fr 9fr;
  text-align: center;
}
header h2 {
  margin-top: 40px;
}
header img {
  width: 80%;
  margin: 10px;
}

nav {
  background-color: #fcf6bd;
  text-align: center;
  padding: 20px 0;
}

nav a {
  font-size: 22px;
  font-weight: bold;
  color: black;
  text-decoration: none;
  padding: 0 40px;
}
nav a:hover {
  color: #16554d;
}

/* CSS for sub-menus */

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav > ul > li {
  display: inline-block;
  position: relative;
}

nav ul li ul {
  width: 200px;
  position: absolute;
  z-index: 999;
  text-align: left;
  background-color: #2a9d8f;
  box-shadow: 0 0 5px #264653;
}

nav ul li ul li a {
  color: white;
  padding: 10px;
  font-size: 18px;
  display: block;
}

nav ul li ul li:hover a:hover {
  color: #264653;
  background-color: #a8dadc;
}

nav ul li ul {
  display: none;
}

nav ul li:hover ul {
  display: block;
}

/* CSS for Main */
img {
  width: 100%;
}
.text1 {
  padding: 20px;
}
.text1 h2,
.text1 h4 {
  text-align: center;
  font-style: italic;
  margin: 10px;
}
.text1 p {
  text-align: center;
}

.textImage,
.imageText {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 20px;
}

.img1 {
  clip-path: polygon(
    18.57% 16.98%,
    54.09% 26.85%,
    90.9% 18.22%,
    99.26% 41.95%,
    88.4% 70.67%,
    53.41% 82.4%,
    14.33% 71.51%,
    3.53% 40.81%
  );
}
.img2 {
  clip-path: polygon(
    10.91% 9.35%,
    89.9% 3.74%,
    74.01% 53.28%,
    84.82% 85.08%,
    12.93% 97.28%,
    5% 50.33%
  );
}
.headerOnly1 {
  text-align: center;
  font-style: italic;
}
#headerOnly1 {
  grid-area: headerOnly1;
}
#card1 {
  grid-area: card1;
}
#card2 {
  grid-area: card2;
}
#card3 {
  grid-area: card3;
}
.card {
  display: grid;
  grid-template-columns: 1f;
  border: 2px solid black;
  padding: 10px 10px 20px 10px;
  box-shadow: 0 0 5px #264653;
}
.card .cardBtn a {
  display: block;
  text-align: center;
  width: 50%;
}
.card .cardBtn a:hover {
  color: #264653;
}
.threeCards {
  display: grid;
  grid-template-areas:
    "headerOnly1 headerOnly1 headerOnly1"
    "card1 card2 card3";
  grid-gap: 20px;
  padding: 20px;
}
footer {
  margin-top: 10px;
  padding: 0 0px 20px 0px;
  background-color: #264653;
  color: white;
  text-align: center;
}
.footerLink {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footerLink ul li {
  list-style-type: none;
  display: block;
  margin: 8px;
  font-weight: 150;
}
.footerLink ul {
  padding: 0;
}

.footerLink a {
  text-decoration: none;
  color: white;
}
.footerLink a:hover {
  color: #fedeae;
}
.copyright {
  border-top: 2px solid black;
  margin: 0;
  padding: 20px 0 0 0;
}

/* CSS for Song.html */

.textOverImg {
  position: relative;
  text-align: center;
}
.textOverImg img {
  display: block;
}
.textLayer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.299);
  padding: 20px;
  font-weight: bold;
  padding-top: 100px;
}
.textOverImg h1 {
  color: #146585;
  font-size: 40px;
}
.textVideo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
}
video {
  width: 100%;
}

/* CSS for tables */
.songTable {
  text-align: center;
}
.songTable p {
  font-style: italic;
  font-size: 16px;
}
table {
  margin: auto;
  width: 90%;
  border-top: 2px solid black;
  border-bottom: 1px solid rgb(62, 59, 59);
  border-collapse: collapse;
}
td,
th {
  padding: 5px;
}
thead th {
  background-color: #264653;
  color: white;
}
tbody tr:nth-child(even) td,
tbody tr:nth-child(even) th {
  background-color: #d0f4de;
}

/* CSS for Form */
.contactForm {
  margin: 20px;
  background-image: url("../images/pexels-lukas-hartmann-1827234.jpg");
  background-position: center bottom;
  color: white;
  background-attachment: fixed;
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
}
.inputWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: 10px 0;
}
.inputWrapper label,
.inputWrapper input,
.radios legend,
.radios div label,
.checkboxes legend,
.checkboxes div label,
.inputWrapper select,
textarea {
  font-size: 18px;
  padding: 2px 5px;
}
.formPart div {
  margin-top: 10px;
}
.submitWrapper input {
  width: 300px;
}

.submitWrapper {
  margin: auto;
}
.submitWrapper input,
.card .cardBtn a {
  border: 2px solid #264653;
  padding: 5px;
  margin-top: 9px;
  font-size: 18px;
  background-color: #d0f4de;
  color: #000000;
  font-weight: bold;
}
.submitWrapper input:hover,
.submitWrapper input:focus {
  color: #264653;
}
.contactForm {
  padding: 10px;
  background-color: #fcf6bd;
}
.contactForm h2,
.contactForm h4 {
  text-align: center;
}
textarea {
  min-height: 110px;
}
p {
  font-size: 18px;
}
